{
    "main": "./worker.ts",
    "name": "pickmyclass",
    "compatibility_date": "2025-10-21",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "triggers": {
        "crons": [
            "0,30 * * * *"
        ]
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        }
    },
    "vars": {
        "MAX_WATCHES_PER_USER": "10",
        "SCRAPER_BATCH_SIZE": "3",
        "NOTIFICATION_FROM_EMAIL": "onboarding@resend.dev",
        "NEXT_PUBLIC_SITE_URL": "https://pickmyclass.workers.dev",
        "NEXT_PUBLIC_SUPABASE_URL": "https://osopxwuebsefhoxgeojh.supabase.co",
        "SCRAPER_URL": "https://pickmyclass-scraper.divkix.me"
    }
    // IMPORTANT: Set these secrets via Cloudflare Dashboard (Workers & Pages → Settings → Variables → Encrypt):
    // - NEXT_PUBLIC_SUPABASE_ANON_KEY
    // - SUPABASE_SERVICE_ROLE_KEY
    // - SCRAPER_SECRET_TOKEN
    // - RESEND_API_KEY
    // - RESEND_WEBHOOK_SECRET
    // - CRON_SECRET (generate with: openssl rand -hex 32)
}
