{
    "main": "./worker.ts",
    "name": "pickmyclass",
    "compatibility_date": "2025-10-21",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "hyperdrive": [
        {
            "binding": "HYPERDRIVE",
            "id": "cbaea9f7980549aa883ed6fec281af43",
            "localConnectionString": "postgresql://postgres:puhdip-vunfYk-xanhi4@db.osopxwuebsefhoxgeojh.supabase.co:5432/postgres"
        }
    ],
    "triggers": {
        "crons": [
            "0,30 * * * *"
        ]
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        }
    },
    "vars": {
        "MAX_WATCHES_PER_USER": "10",
        "SCRAPER_BATCH_SIZE": "3",
        "NOTIFICATION_FROM_EMAIL": "onboarding@resend.dev",
        "NEXT_PUBLIC_SITE_URL": "https://pickmyclass.workers.dev"
    }
    // IMPORTANT: Set these via Cloudflare Dashboard (Workers & Pages → Settings → Variables):
    //
    // Plaintext Variables (Add as "Variable"):
    // - NEXT_PUBLIC_SUPABASE_URL (your Supabase project URL)
    // - SCRAPER_URL (your scraper service URL)
    //
    // Encrypted Secrets (Add as "Encrypt"):
    // - NEXT_PUBLIC_SUPABASE_ANON_KEY
    // - SUPABASE_SERVICE_ROLE_KEY
    // - SCRAPER_SECRET_TOKEN
    // - RESEND_API_KEY
    // - RESEND_WEBHOOK_SECRET
    // - CRON_SECRET (generate with: openssl rand -hex 32)
    // - SENTRY_DSN
    // - NEXT_PUBLIC_SENTRY_DSN
}
