{
    "main": ".open-next/worker.js",
    "name": "pickmyclass",
    "compatibility_date": "2025-10-21",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "hyperdrive": [
        {
            "binding": "HYPERDRIVE",
            "id": "cbaea9f7980549aa883ed6fec281af43",
            "localConnectionString": "postgresql://postgres:puhdip-vunfYk-xanhi4@db.osopxwuebsefhoxgeojh.supabase.co:5432/postgres"
        }
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true
        }
    }
}
