{
    "main": "./worker.ts",
    "name": "pickmyclass",
    "compatibility_date": "2025-10-21",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "hyperdrive": [
        {
            "binding": "HYPERDRIVE",
            "id": "cbaea9f7980549aa883ed6fec281af43",
            "localConnectionString": "postgresql://postgres:puhdip-vunfYk-xanhi4@db.osopxwuebsefhoxgeojh.supabase.co:5432/postgres"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "14bde89858cd48cea4bd1a8795c87587",
            "preview_id": "d40af51c9d9a4dc6a9e17b7bd5b9d910"
        }
    ],
    "triggers": {
        "crons": [
            "0 * * * *"
        ]
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        }
    }
}
